{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "paths": {
      "engine": ["../engine/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
